# Database configuration
DB_HOST=batyr.db.elephantsql.com
DB_PORT=5432
DB_NAME=njwpkuzl
DB_USER=njwpkuzl
DB_PASSWORD=UOAPlMCDU0eXDrBhrya4ndJK0iFPJECD

# JWT secret key
JWT_SECRET=somethinglite

# Server configuration
PORT=5000
